task-3:
  ✔ lambda (HTTP GET) getProductsList: @done(20-10-29 20:16)
   ✔ url: /products @done(20-10-29 20:16)
   ✔ response: FULL array of products (mock data stored in Product Service) @done(20-10-29 20:16)
   ✔ should be integrated with Frontend app product list page @done(20-10-29 20:16)

  ✔ lambda (HTTP GET) getProductsById: @done(20-10-29 20:16)
   ✔ url: /products/{productId} @done(20-10-29 20:16)
   ✔ response: 1 searched product from an array of products @done(20-10-29 20:16)

Additional:
  ☐ - SWAGGER documentation is created for product-service
  ✔ - Async/await is used in lambda functions @done(20-10-29 20:16)
  ✔ - ES6 modules are used for product-service implementation @done(20-10-29 20:16)
  ✔ - Webpack is configured for product-service @done(20-10-29 20:16)
  ✔ - Lambda handlers are covered by basic UNIT tests (NO infrastructure logic is needed to be covered) (You may use JEST) @done(20-10-29 20:16)
  ✔ - Lambda handlers (getProductsList, getProductsById) code is written not in 1 single module (file) and separated in codebase. @done(20-10-29 20:16)
  ✔ - Main error scenarious are handled by API ("Product not found" error, try catch blocks are used in lambda handlers). @done(20-10-29 20:16)
